*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    opacity: 1;
    position: relative;

}
 .logo{
    letter-spacing: 5px;
    width: 50px;
    font-size: 18px;
    font-family: Montserrat;
}
.logo-p{
    font-size: 18px;
}
.logo a{
    text-decoration: none;
    color:white;
}
 .navbar-ul{
    display: flex;
    list-style: none;
    gap: 40px;
    margin-right: 30px;
    margin-top: 15px;
    font-family: Montserrat;
    font-size: 16px;
}
.navbar-li a{
    color: white;
    text-decoration: none;
    display: block;
}

.navbar-li a:hover{
    color: #ae9f6a;
   
} 
.active a{
    color: #ae9f6a;
}
.toggle-btn{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    top: .75rem;
    right: 1rem;
    margin-top: 15px;
}
.toggle-btn .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.gallery{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin:auto;
   padding: 20px;
   row-gap: 40px;
   column-gap: 30px;
}
.gal{
    position: relative;
}
.gal-img{
    filter: grayscale(100%);
    transition: 2s ease-in;
}

.gal-img:hover{
    filter: grayscale(0%);
    transform: scale(.9);
    transition: 2s ease-out;
}
.gal img{
    width: 100%;
    height: 100%;
}

.gal-text{
    color: #fff;
    position: absolute;
    text-align: center;
    top: 30%;
    left: 30%;
}

.gal-text h1{
    font-size: 50px;
    text-align: center;
}

.gal-text button{
    width: 150px;
    height: 40px;
    border: 1px solid white;
    background: transparent;
    color: white;
    font-size: 16px;
}

.gal-text button:hover{
    background-color: white;
    color: black;
}

.copyright{
    background-color: black;
    text-align: center;
    color: #888888;
    align-items: center;
    padding: 15px;
    font-family: Montserrat sans-serif;
    font-size: 16px;
}

.icon {
    display: none;
}

@media screen and (max-width:1280px) and (min-width:1080px) {
    .header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        opacity: 1;
    
    }
     .logo{
        letter-spacing: 5px;
        width: 50px;
        font-size: 18px;
        font-family: Montserrat;
    }
    .logo-p{
        font-size: 18px;
    }
    .logo a{
        text-decoration: none;
        color:white;
    }
     .navbar-ul{
        display: flex;
        list-style: none;
        gap: 40px;
        margin-right: 30px;
        margin-top: 15px;
        font-family: Montserrat;
        font-size: 16px;
    }
    .navbar-li a{
        color: white;
        text-decoration: none;
        display: block;
    }
    
    .navbar-li a:hover{
        color: #ae9f6a;
       
    } 
    .active a{
        color: #ae9f6a;
    }
    .toggle-btn{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        top: .75rem;
        right: 1rem;
        margin-top: 15px;
    }
    .toggle-btn .bar{
        height: 3px;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
    }
    .gallery{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       margin:auto;
       padding: 20px;
       row-gap: 40px;
       column-gap: 30px;
    }
    .gal{
        position: relative;
    }
    .gal-img{
        width: 600px;
        filter: grayscale(100%);
        transition: 2s ease-in;
    }
    
    .gal-img:hover{
        filter: grayscale(0%);
        transform: scale(.9);
        transition: 2s ease-out;
    }
    .gal img{
        width: 600px;
        height: 100%;
    }
    
    .gal-text{
        color: #fff;
        position: absolute;
        text-align: center;
        top: 40%;
        left: 37%;
    }
    
    .gal-text h1{
        font-size: 50px;
        text-align: center;
    }
    
    .gal-text button{
        width: 150px;
        height: 40px;
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 16px;
    }
    
    .gal-text button:hover{
        background-color: white;
        color: black;
    }
}

@media screen and (max-width:912px) and (min-width:768px) {
    .header{
        width: 100%;
        flex-direction: column;
        opacity: 1;
        justify-content: space-between;
        padding: 0;

    }
    .navbar-ul{
        position: absolute;
        background-color: black;
        gap: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        z-index: 10;
        margin-top: 0;
    }

    .navbar-li{
        font-size: 20px;
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid white;
        margin-left: 0;
    }
    .navbar-li a:hover{
        color: #ae9f6a;
    }

    .logo{
        padding: 20px;
        letter-spacing: 5px;
        width: 70px;
        font-size: 20px;
        font-family: Montserrat;
        margin-left: 5px;
    }
    .logo-p{
        font-size: 20px;
    }
    .logo a{
        text-decoration: none;
        color:white;
    }
    
    .navbar-li:last-child{
        border-bottom: none;
    }

    .toggle-btn{
        display: flex;
        margin-top: 30px;
        width: 40px;
        height: 30px;
    }

    .gallery{
        display: flex;
        flex-direction: column;
        padding: 10px;
        row-gap: 20px;
        column-gap: 20px;
     }

     .gal{
        position: relative;   
    }
    .gal-img{
        filter: grayscale(100%);
        transition: 2s ease-in;
    }
    .gal-img:hover{
        filter: grayscale(0%);
        transform: scale(.9);
        transition: 2s ease-out;
    }
    .gal img{
        width: 100%;
        height: 100%;
    }

    .gal-text{
        color: #fff;
        position: absolute;
        text-align: center;
        top: 30%;
        left: 35%;
    }
  
    .icon{
        display: block;
        width: 50px;
        height: 40px;
        background-color: #ae9f6a;
        color: #fff;
        text-align: center;
        position: relative;
        left: 90%;
        margin-bottom: 5px;
        padding: 5px;
    }    
}

@media screen and (max-width:540px) and (min-width:490px){
    .header{
        width: 100%;
        flex-direction: column;
        opacity: 1;
        justify-content: space-between;
        padding: 0;

    }
    .navbar-ul{
        position: absolute;
        background-color: black;
        gap: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        z-index: 10;
        margin-top: 0;
    }

    .navbar-li{
        font-size: 20px;
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid white;
        margin-left: 0;
    }
    .navbar-li a:hover{
        color: #ae9f6a;
    }

    .logo{
        padding: 20px;
        letter-spacing: 5px;
        width: 70px;
        font-size: 20px;
        font-family: Montserrat;
        margin-left: 5px;
    }
    .logo-p{
        font-size: 20px;
    }
    .logo a{
        text-decoration: none;
        color:white;
    }
    
    .navbar-li:last-child{
        border-bottom: none;
    }

    .toggle-btn{
        display: flex;
        margin-top: 30px;
        width: 40px;
        height: 30px;
    }

    .gallery{
        display: flex;
        flex-direction: column;
        /* margin:auto; */
        padding: 10px;
        row-gap: 20px;
        column-gap: 20px;
        margin-top: 10%;
     }

     .gal{
        position: relative;   
    }
    .gal-img{
        filter: grayscale(100%);
        transition: 2s ease-in;
    }
    .gal-img:hover{
        filter: grayscale(0%);
        transform: scale(.9);
        transition: 2s ease-out;
    }
    .gal img{
        width: 100%;
        height: 100%;
    }

    .gal-text{
        color: #fff;
        position: absolute;
        text-align: center;
        top: 30%;
        left: 35%;
    }
  
    .icon{
        display: block;
        width: 50px;
        height: 40px;
        background-color: #ae9f6a;
        color: #fff;
        text-align: center;
        position: relative;
        left: 90%;
        margin-bottom: 5px;
        padding: 5px;
    }    
}

@media screen and (max-width:480px) {

    .header{
        width: 100%;
        flex-direction: column;
        opacity: 1;
        justify-content: space-between;
        padding: 0;

    }
    .navbar-ul{
        position: absolute;
        background-color: black;
        gap: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        z-index: 10;
        margin-top: 0;
    }

    .navbar-li{
        font-size: 20px;
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid white;
        margin-left: 0;
    }
    .navbar-li a:hover{
        color: #ae9f6a;
    }

    .logo{
        padding: 20px;
        letter-spacing: 5px;
        width: 70px;
        font-size: 14px;
        font-family: Montserrat;
        margin-left: 5px;
    }
    .logo-p{
        font-size: 14px;
    }
    .logo a{
        text-decoration: none;
        color:white;
    }
    
    .navbar-li:last-child{
        border-bottom: none;
    }

    .toggle-btn{
        display: flex;
        margin-top: 30px;
        width: 30px;
        height: 20px;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        padding: 10px;
        row-gap: 20px;
        column-gap: 20px;
     }

     .gal{
        position: relative;   
    }
    .gal-img{
        filter: grayscale(100%);
        transition: 2s ease-in;
    }
    .gal-img:hover{
        filter: grayscale(0%);
        transform: scale(.9);
        transition: 2s ease-out;
    }
    .gal img{
        width: 100%;
        height: 100%;
    }

    .gal-text{
        color: #fff;
        position: absolute;
        text-align: center;
        top: 30%;
        left: 29%;
    }
  
    .icon{
        display: block;
        width: 50px;
        height: 40px;
        background-color: #ae9f6a;
        color: #fff;
        text-align: center;
        position: relative;
        left: 85%;
        margin-bottom: 5px;
        padding: 5px;
    } 

}

@media screen and (max-width:280px) {
    .header{
        width: 100%;
        flex-direction: column;
        opacity: 1;
        justify-content: space-between;
        padding: 0;
    }
    .navbar-ul{
        position: absolute;
        background-color: black;
        gap: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        z-index: 10;
        margin-top: 0;
    }

    .navbar-li{
        font-size: 20px;
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid white;
        margin-left: 0;
    }
    .navbar-li a:hover{
        color: #ae9f6a;
    }

    .logo{
        padding: 10px;
        letter-spacing: 5px;
        width: 70px;
        font-size: 14px;
        font-family: Montserrat;
        margin-left: 5px;
    }
    .logo-p{
        font-size: 14px;
    }
    .logo a{
        text-decoration: none;
        color:white;
    }
    
    .navbar-li:last-child{
        border-bottom: none;
    }

    .toggle-btn{
        display: flex;
        margin-top: 20px;
        width: 23px;
        height: 18px;
    }
   
   
    .gal-text{
        color: #fff;
        position: absolute;
        text-align: center;
        top: 27%;
        left: 30%;
    }

    .gal-text h1{
        font-size: 30px;
        text-align: center;
    }
    
    .gal-text button{
        width: 120px;
        height: 40px;
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 14px;
    }

    .icon{
        display: block;
        width: 40px;
        height: 40px;
        background-color: #ae9f6a;
        color: #fff;
        text-align: center;
        position: relative;
        left: 85%;
        margin-bottom: 5px;
        padding: 5px;
    } 
    
}