*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Playfair', sans-serif;
}
.header{
    width:100% ;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 15vh;
    text-align: center;
    background-color: black;
    opacity: 0.6;
    position: fixed;
    z-index: 5;
}
 .logo{
    letter-spacing: 5px;
    width: 70px;
    font-size: 12px;
    font-family: Montserrat;
    margin-bottom: 0;
    line-height: 20px;
}

.logo-p{
    margin-top: 0;
    font-size: 20px;
}
.logo a{
    text-decoration: none;
    color:white;
}
 .navbar-ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
    margin-right: 10px;
    margin-top: 10px;
    font-family: Montserrat;
    font-size: 15px;
}
.navbar-li a{
    color: white;
    text-decoration: none;
    display: block;
}
.navbar-li a:hover{
    color: #ae9f6a;
   
} 
.active a{
    color: #ae9f6a;
}
.toggle-btn{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    top: .75rem;
    right: 1rem;
    margin-top: 15px;
}
.toggle-btn .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.carousel-item{
    width: 100%;
    height: 100vh;
}

.carousel-item img{
    width: 100%;
    height: 100%;
}
.carousel-control-prev{
    width: 60px;
    height: 60px;
    background-color:black;
    top: calc(50%);
}

.carousel-control-next{
    width: 60px;
    height: 60px;
    background-color:black;
    top: calc(50%);
}

.card-footer{
    width: 100%;
    position: absolute;
    text-align: center;
    background-color: black;
    color: #fff;
}
.mobile{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    display: none;
}
.mobile-gallery{
    width: 450px;
}
.mobile-gallery img{
    width: 100%;
}


@media screen and (max-width: 912px){
    #myCarousel{
        display: none;
    }
    body{
        background-color: black;
    }
    .header{
        position: relative;
        width: 100%;
        flex-direction: column;
        opacity: 1;
        justify-content: space-between;
        padding: 0;
        height: 10vh;
    
    }
    .navbar-ul{
        position: absolute;
        background-color: black;
        gap: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        margin-top: 0;
        padding-left: 0;
    }

    .navbar-li{
        padding: 10px;
        font-size: 20px;
        text-align: left;
        border-bottom: 1px solid white;
        margin-left: 0;
    }
    .navbar-li a:hover{
        color: #ae9f6a;
    }

    .logo{
        padding: 20px;
        letter-spacing: 5px;
        width: 70px;
        font-size: 20px;
        font-family: Montserrat;
       line-height: 25px;
    }
    .logo-p{
        font-size: 20px;
    }
    .logo a{
        text-decoration: none;
        color:white;
    }

    .navbar-li:last-child{
        border-bottom: none;
    }

    .toggle-btn{
        display: flex;
        margin-top: 25px;
        width: 40px;
        height: 30px;
    }
    .mobile{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .mobile-gallery{
        width: 100%;
    }
    .mobile-gallery img{
        width: 100%;
        height: 100%;
    }
  }